Categories:
  - Theming
License: Apache-2.0
AuthorName: Hamza Rizwan
AuthorEmail: HamzaRizwan243@gmail.com
SourceCode: https://github.com/Hamza417/Peristyle
IssueTracker: https://github.com/Hamza417/Peristyle/issues
Changelog: https://github.com/Hamza417/Peristyle/releases
Donate: https://github.com/sponsors/Hamza417

AutoName: Peristyle

RepoType: git
Repo: https://github.com/Hamza417/Peristyle
Binaries: https://github.com/Hamza417/Peristyle/releases/download/v%v/app-prod-release.apk

Builds:
  - versionName: 1.27_beta
    versionCode: 127
    commit: 1d8b1bf9b4cb4b935670435a98bbb62861e6d42f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.28_beta
    versionCode: 128
    commit: d1d99367e4ea41c075aca30f2c8a72a38b8226de
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 4a3f711142250805c7bb5c0a5a3287631bdb948816e6f4afc9524d0eb46b6b1b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.28_beta
CurrentVersionCode: 128
