Categories:
  - System
License: GPL-3.0-only
AuthorName: Imran
AuthorWebSite: https://imranr.dev/
SourceCode: https://github.com/ImranR98/Obtainium
IssueTracker: https://github.com/ImranR98/Obtainium/issues
Changelog: https://github.com/ImranR98/Obtainium/releases

AutoName: Obtainium

RepoType: git
Repo: https://github.com/ImranR98/Obtainium.git

Builds:
  - versionName: 1.0.1
    versionCode: 2511
    commit: badf32ff11716ec8c1e2d51289740f9b404766c0
    submodules: true
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    binary: https://github.com/ImranR98/Obtainium/releases/download/v%v/app-x86_64-fdroid-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    prebuild:
      - export repo=/home/runner/work/Obtainium
      - mkdir -p $repo
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Obtainium
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid

  - versionName: 1.0.1
    versionCode: 2512
    commit: badf32ff11716ec8c1e2d51289740f9b404766c0
    submodules: true
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    binary: https://github.com/ImranR98/Obtainium/releases/download/v%v/app-armeabi-v7a-fdroid-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    prebuild:
      - export repo=/home/runner/work/Obtainium
      - mkdir -p $repo
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Obtainium
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid

  - versionName: 1.0.1
    versionCode: 2513
    commit: badf32ff11716ec8c1e2d51289740f9b404766c0
    submodules: true
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    binary: https://github.com/ImranR98/Obtainium/releases/download/v%v/app-arm64-v8a-fdroid-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    prebuild:
      - export repo=/home/runner/work/Obtainium
      - mkdir -p $repo
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Obtainium
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid

  - versionName: 1.0.2
    versionCode: 2521
    commit: 188d33199e5a0304548c996d2edf8a827850820f
    submodules: true
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    binary: https://github.com/ImranR98/Obtainium/releases/download/v%v/app-x86_64-fdroid-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    prebuild:
      - export repo=/home/runner/work/Obtainium
      - mkdir -p $repo
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Obtainium
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid

  - versionName: 1.0.2
    versionCode: 2522
    commit: 188d33199e5a0304548c996d2edf8a827850820f
    submodules: true
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    binary: https://github.com/ImranR98/Obtainium/releases/download/v%v/app-armeabi-v7a-fdroid-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    prebuild:
      - export repo=/home/runner/work/Obtainium
      - mkdir -p $repo
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Obtainium
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid

  - versionName: 1.0.2
    versionCode: 2523
    commit: 188d33199e5a0304548c996d2edf8a827850820f
    submodules: true
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    binary: https://github.com/ImranR98/Obtainium/releases/download/v%v/app-arm64-v8a-fdroid-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    prebuild:
      - export repo=/home/runner/work/Obtainium
      - mkdir -p $repo
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Obtainium
      - cd ..
      - mv dev.imranr.obtainium.fdroid $repo/Obtainium
      - pushd $repo/Obtainium
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --flavor fdroid -t lib/main_fdroid.dart
      - popd
      - mv $repo/Obtainium dev.imranr.obtainium.fdroid

AllowedAPKSigningKeys: b353601f6a1d5fd6603ae2f50be80cf301367b86b6ab8b1f66243da96cd57362

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.2
CurrentVersionCode: 2523
